ALTER TABLE `eapsim`.`daily_summary` 
CHANGE COLUMN `flow_type` `flow_type` ENUM('RE_AUTHENTICATION', 'FULL_AUTHENTICATION', 'PSEUDO_FULL_AUTHENTICATION', 'ENCRYPTED_FULL_AUTHENTICATION') NOT NULL ,
ADD COLUMN `pseudo_full_auth_count` INT(11) NOT NULL DEFAULT '0' AFTER `reauth_count`,
ADD COLUMN `encrypted_full_auth_count` INT(11) NOT NULL DEFAULT '0' AFTER `pseudo_full_auth_count`;

ALTER TABLE `eapsim`.`hourly_summary` 
CHANGE COLUMN `flow_type` `flow_type` ENUM('RE_AUTHENTICATION', 'FULL_AUTHENTICATION', 'PSEUDO_FULL_AUTHENTICATION', 'ENCRYPTED_FULL_AUTHENTICATION') NOT NULL ,
ADD COLUMN `pseudo_full_auth_count` INT(11) NOT NULL DEFAULT '0' AFTER `reauth_count`,
ADD COLUMN `encrypted_full_auth_count` INT(11) NOT NULL DEFAULT '0' AFTER `pseudo_full_auth_count`;

ALTER TABLE `eapsim`.`trans_log` 
CHANGE COLUMN `flow_type` `flow_type` ENUM('RE_AUTHENTICATION', 'FULL_AUTHENTICATION', 'PSEUDO_FULL_AUTHENTICATION', 'ENCRYPTED_FULL_AUTHENTICATION') NOT NULL ;